<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash's Music</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-size: cover;
        font-family: 'Teko', sans-serif;

    }

    .left {
        color: white;

        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .mid {
        color: white;

        display: block;
        width: 35%;
        margin: 20px auto;

    }

    .right {
        color: white;

        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 80px;
        filter: invert(100%);

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 10px 18px;

        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Teko', sans-serif;
    }

    .btn:hover {
        color: grey;
        text-decoration: underline;

    }

    .container {

        color: white;
        margin: 107px 36px;
        padding: 70px 60px;
        width: 33%;
        border-radius: 34px;
        text-align: center;

    }

    .form-group input {
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 12px auto;
        border-radius: 10px;
        font-family: 'Teko', sans-serif;
        font-size: 20px;
    }
</style>

<body>
    <div class="bg">

    </div>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/1704.S.05.V01.rockmusic.jpg" alt=""><br>

        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Music Centres</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Log In</button>
            <button class="btn">Contact Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Music Lovers!! Join the Class Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Date of Birth (DD/MM/YYYY)">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Mobile No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
